MONGO_URI="mongodb+srv://bajajaniketmainin:5ZeRjGLDXdPKv3hm@cluster0.n835rr2.mongodb.net/"
PORT=5000


//mongosh "mongodb+srv://cluster0.n835rr2.mongodb.net/" --apiVersion 1 --username bajajaniketmainin --password 5ZeRjGLDXdPKv3hm
